# myPortfolio

./: New Text Document.txt  README.md  build.gradle  local.properties  notes.txt
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/xpavuk/myportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/xpavuk/myportfolio/: App.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/cz/muni/fi/xpavuk/myportfolio/activities/: AssetInterface.java  MainActivity.java  PortolioApp.java
app/src/main/java/cz/muni/fi/xpavuk/myportfolio/adapter/: StockAdapter.java
app/src/main/java/cz/muni/fi/xpavuk/myportfolio/api/: AlphaVantageApi.java  AlphaVantageService.java  ApiEnum.java  ApiStockResponse.java
app/src/main/java/cz/muni/fi/xpavuk/myportfolio/app/: PortolioApp.java
app/src/main/java/cz/muni/fi/xpavuk/myportfolio/fragments/: AddAssetDialogFragment.java  AssetDetailFragment.java  StockListFragment.java
app/src/main/java/cz/muni/fi/xpavuk/myportfolio/model/: ApiResponse.java  ApiStockResponse.java  HistoricalData.java  MetaData.java  Stock.java  StockData.java  StockIntraday.java
app/src/main/java/cz/muni/fi/xpavuk/myportfolio/storage/: StockCacheManager.java
app/src/main/java/cz/muni/fi/xpavuk/myportfolio/utils/: SimpleDividerItemDecoration.java  StockParser.java
app/src/main/res/drawable/: ic_info_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_text_entry.xml  content_main.xml  fragment_asset_detail.xml  fragment_list.xml  fragment_main.xml  item_asset.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/cz/muni/fi/xpavuk/myportfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
