<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.muni.fi.xpavuk.myportfolio.activities.MainActivity">

    <item android:id="@+id/action_addAsset"
        android:orderInCategory="200"
        android:title="@string/add_asset_action"
        android:icon="@drawable/ic_add_box_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>
